# define the default xfer servers

[syslog1]
xfer_mode = 'syslog'
hostname = '192.168.201.210'

[syslog2]
xfer_mode = 'syslog'
hostname = '192.168.201.210'

[ntp]
xfer_mode='ntp'
hostname='192.168.201.254'

[https]
xfer_mode='https'
hostname = '192.168.201.114'
path = 'ztp'

[http]
xfer_mode='http'
hostname='192.168.201.114'
path='ztp'

[scp]
xfer_mode='scp'
hostname='192.168.201.114'
path='ztp'

[ftp]
xfer_mode='ftp'
hostname='192.168.201.114'
path='ztp'

[tftp]
xfer_mode='tftp'
hostname='192.168.201.114'
path='ztp'
