# define the basic access commands to put on IOS-XE device in process of ZTP

[basic_access_commands]
trip_wire_host: 8.8.8.8
commands:
    !
    event manager applet ZTP-do-reload-in-5
        event none maxrun 60
        action 000         comment ### schedule a reload, but give 5 mins for someone on conosole or ssh to cancel it
        action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
        action 000.100.010 cli command "enable"
        action 000.100.011 comment ### bounce in and out of configure terminal to get consistent prompts
        action 000.100.012 cli command "configure terminal"
        action 000.100.013 cli command "end"
        action 000.100.020 comment ### now reload will ask for 3 prompts.. save, confirm, confirm
        action 000.100.021 cli command "reload in 5 reason event manager applet ZTP-trip-wire-Gi0" pattern "\[y.*\/n.*\]"
        action 000.100.030 comment ## System configuration has been modified. Save [yes/no]:
        action 000.100.031 cli command "no" pattern "\[(confirm|proceed)\]"
        action 000.100.040 comment ## WARNING: Boot variable ... Do you wish to proceed with reload anyway[confirm]
        action 000.100.041 cli command "y" pattern "\[(confirm|proceed)\]"
        action 000.100.050 comment ## Proceed with reload .. [confirm]
        action 000.100.051 cli command "y"
        action 000.100.090 syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduled reload in 5"
    !
    ! create a trip-wire so we can restart the device if it gets hung whilst provisioning
    ! Gi0 has to go down for more than 30 seconds
    track 900 interface GigabitEthernet0 line-protocol
        delay down 10
    !
    event manager applet ZTP-trip-wire-Gi0
        event track 900 state down maxrun 60
        action 000         comment ### call event manager run ZTP-do-reload-in-5
        action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
        action 000.100.010 cli command "enable"
        action 000.100.011 cli command "event manager run ZTP-do-reload-in-5"
    !
    ! create a trip-wire based on being able to icmp-echo some well known address.. eg 8.8.8.8
    ip sla 901
        icmp-echo %(ip_sla_host)
        frequency 10
    ip sla schedule 901 life forever start-time now
    !
    track 901 ip sla 901 reachability
        delay down 180
    !
    event manager applet ZTP-trip-wire-icmp-echo
    event manager applet ZTP-trip-wire-icmp-echo
        event track 901 state down maxrun 60
        action 000         comment ### call event manager run ZTP-do-reload-in-5
        action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
        action 000.100.010 cli command "enable"
        action 000.100.011 cli command "event manager run ZTP-do-reload-in-5"
    !
    ip tcp synwait-time 5
    !
    username ZTP privilege 15 password Cr8zyM@n
    ip domain name ZTP
    crypto key generate rsa modulus 4096
    line con 0
        logging synchronous
    line vty 0 15
        logging synchronous
    login local
    !

[basic_access_commands_cleanup]
commands:
    !
    no event manager applet ZTP-basic_access_commands_cleanup
    event manager applet ZTP-basic_access_commands_cleanup
        event syslog occurs 3 pattern "SEC_LOGIN-5-LOGIN_SUCCESS" maxrun 60
        action 000         comment ### remove ZTP items on good admin login 3@ times
        action 000.010     syslog msg "remove ZTP items on good admin login 3@ times
        action 000.100.010 cli command "enable"
        action 000.100.012 cli command "configure terminal"
        action 000.100.014 cli command "  no event manager applet ZTP-trip-wire-icmp-echo"
        action 000.100.016 cli command "  no track 901"
        action 000.100.018 cli command "  no ip sla schedule 901"
        action 000.100.020 cli command "  no ip sla 901"
        action 000.100.022 cli command "  no event manager applet ZTP-trip-wire-Gi0"
        action 000.100.024 cli command "  no track 900"
        action 000.100.026 cli command "  no event manager applet ZTP-do-reload-in-5"
        action 000.100.027 cli command "  username ZTP"
        action 000.100.028 cli command "  no username ZTP" pattern "\[(confirm|proceed)\]"
        action 000.100.028.1 cli command "y"
        action 000.100.030 cli command "  ! expect ip domain name has been changed from configuration load"
        action 000.100.032 cli command "  ! expect line login local has been changed from configuration load"
        action 000.900        comment ### now remove self
        action 000.900.010 cli command "  no event manager applet ZTP-basic_access_commands_cleanup"
    !


# define the default xfer servers
[xfer_server:syslog:1]
xfer_mode: syslog
hostname: 192.168.201.210

[xfer_server:syslog:2]
xfer_mode: syslog
hostname: 192.168.201.211

[xfer_server:ntp]
xfer_mode: ntp
hostname: 192.168.201.254


#
# This ini mapping will be used to populate TransferInfo_tuple entries
#  Section labels will be expanded into a hierarchy
#  Section settings resolve to TransferInfo_tuple entries in the code processing
#    Hierarchy is [MODEL:VERSION:(img|smu|apdp|apsp|web)] where only MODEL and VERSION are variable
#    MODEL aligns with longest full match of what is in "show version" for device
#    VERSION aligns with strict full match of what is in "show version" for device.. not substring prefix
#    To build a an "inheritance" else "override more specific" the following are allowed.
#    Lacking the optional items, override in the ztp-seed-SERIAL.ini filename else the falls back to ztp-9800.py server
#    For img filename/md5 only one entry per MODEL/VERSION will be honored
#    Multiple smu, apdp, apsp are allowed and will be formed into an unordered list
#    at the top [MODEL] hierarchy level (aka no sublevels per ':' delimiters)
#       version_tar:  defines the choice for this device type.. override in the ztp-seed-SERIAL.ini filename
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#    at the [MODEL:VERSION] level
#       xfer_mode:  (optional)  ... expected are http, https, ftp, tftp, scp
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#    at the [MODEL:VERSION:(img|smu|apdp|apsp|web)] level
#       filename:   (required)
#       md5:        (required)
#       xfer_mode:  (optional)  ... expected are http, https, ftp, tftp, scp
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#
#

#
# C9800-L-F-K9 block
#
[software_map:C9800-L-F-K9]
version_target: 17.03.04a

[software_map]
path = /ztp/images
version_target: 17.13.01

#
# 9800-80 block
#
[software_map:C9800-80:17.13.01:img]
path = /ztp/images/C9800-80/17.13.01
filename: C9800-80-universalk9_wlc.17.13.01.SPA.bin
md5: 35b30f64fca28112ab903733a44acde0

[software_map:C9800-80:17.09.04a:img]
path = /ztp/images/17.09.04a
filename: C9800-80-universalk9_wlc.17.09.04a.SPA.bin
md5: 9d7e3c491ef1903b51b2e4067522a1f8

#
# 9800-40 block
#
[software_map:C9800-40:17.13.01:img]
path = /ztp/images/C9800-40/17.13.01
filename: 9800-40-universalk9_wlc.17.13.01.SPA.bin
md5: 35b30f64fca28112ab903733a44acde0

[software_map:C9800-40:17.09.04a:img]
path = /ztp/images/C9800-40/17.09.04a
filename: C9800-40-universalk9_wlc.17.09.04a.SPA.bin
md5: 9d7e3c491ef1903b51b2e4067522a1f8

#
# 9800-L block
#
[software_map:C9800-L]
version_target: 17.03.04

[software_map:C9800-L:17.13.01:img]
path = /ztp/images/C9800-L/17.13.01
filename: C9800-L-universalk9_wlc.17.13.01.SPA.bin
md5: c425f5ae2ceb71db330e8dbc17edc3a8

[software_map:C9800-L:17.09.04a:img]
path = /ztp/images/C9800-L/17.09.04a
filename: C9800-L-universalk9_wlc.17.09.04a.SPA.bin
md5: 70d8a8c0009fc862349a200fd62a0244

[software_map:C9800-L:17.03.04]
hostname: 192.168.201.114
xfer_mode: ftp
path = /ztp/images/C9800-L/17.03.04
[software_map:C9800-L:17.03.04:img]
filename: C9800-L-universalk9_wlc.17.03.04.SPA.bin
md5: c92d08d632d23940d03dea0bbf4d5ab5
[software_map:C9800-L:17.03.04:smu]
xfer_mode: http
filename:
md5:
[software_map:C9800-L:17.03.04:apdp]
xfer_mode: tftp
filename:
md5:
[software_map:C9800-L:17.03.04:apsp:1]
filename:
md5:
[software_map:C9800-L:17.03.04:apsp:2]
filename:
md5:
[software_map:C9800-L:17.03.04:web]
filename: WLC_WEBAUTH_BUNDLE_1.0.zip
md5: d9bebd6f10c8b66485a6910eb6113f6c



#
# 9800-CL block
#
[software_map:C9800-CL]
# 9800-CL does not support IOX and guestshell
version_target: None

