


# define the basic access commands to put on IOS-XE device in process of ZTP

[initial-config]: |
  username ZTP privilege 15 password Cr8zyM@n
  ip domain name ZTP
    crypto key generate rsa modulus 4096
    line con 0
    logging synchronous
  line vty 0 15
    logging synchronous
    login local



# define the default xfer servers
[syslog1]
xfer_mode = 'syslog'
hostname = '192.168.201.210'

[syslog2]
xfer_mode = 'syslog'
hostname = '192.168.201.210'

[ntp]
xfer_mode='ntp'
hostname='192.168.201.254'

[https]
xfer_mode='https'
hostname = '192.168.201.114'
path = 'ztp'

[http]
xfer_mode='http'
hostname='192.168.201.114'
path='ztp'

[scp]
xfer_mode='scp'
hostname='192.168.201.114'
path='ztp'

[ftp]
xfer_mode='ftp'
hostname='192.168.201.114'
path='ztp'

[tftp]
xfer_mode='tftp'
hostname='192.168.201.114'
path='ztp'

#
# This ini mapping will be used to populate TransferInfo_tuple entries
#  Section labels will be expanded into a hierarchy
#  Section settings resolve to TransferInfo_tuple entries in the code processing
#    Hierarchy is [MODEL:software_table:VERSION:(img|smu|apdp|apsp|web)] where only MODEL and VERSION are variable
#    MODEL aligns with longest full match of what is in "show version" for device
#    VERSION aligns with strict full match of what is in "show version" for device.. not substring prefix
#    To build a an "inheritance" else "override more specific" the following are allowed.
#    Lacking the optional items, override in the ztp-seed-SERIAL.ini file else the falls back to ztp-9800.py server
#    For img file/md5 only one entry per MODEL/VERSION will be honored
#    Multiple smu, apdp, apsp are allowed and will be formed into an unordered list
#    at the top [MODEL] hierarchy level (aka no sublevels per ':' delimiters)
#       software_target:  defines the choice for this device type.. override in the ztp-seed-SERIAL.ini file
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#    at the [MODEL:software_table:VERSION] level
#       xfer_mode:  (optional)  ... expected are http, https, ftp, tftp, scp
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#    at the [MODEL:software_table:VERSION:(img|smu|apdp|apsp|web)] level
#       filename:   (required)
#       md5:        (required)
#       xfer_mode:  (optional)  ... expected are http, https, ftp, tftp, scp
#       username:   (optional)
#       password:   (optional)
#       hostname:   (optional)
#       port:       (optional)
#       path:       (optional)
#
#

#
# 9800-80 block
#
[C9800-80]
software_target: 17.13.01

[C9800-80:software_table:17.13.01:img]
filename: C9800-80-universalk9_wlc.17.13.01.SPA.bin
md5: 35b30f64fca28112ab903733a44acde0

[C9800-80:software_table:17.09.04a:img]
filename: C9800-80-universalk9_wlc.17.09.04a.SPA.bin
md5: 9d7e3c491ef1903b51b2e4067522a1f8

#
# 9800-40 block
#
[C9800-40]
software_target: 17.13.01

[C9800-40:software_table:17.13.01:img]
filename: 9800-40-universalk9_wlc.17.13.01.SPA.bin
md5: 35b30f64fca28112ab903733a44acde0

[C9800-40:software_table:17.09.04a:img]
filename: C9800-40-universalk9_wlc.17.09.04a.SPA.bin
md5: 9d7e3c491ef1903b51b2e4067522a1f8


#
# 9800-L block
#
[C9800-L]
software_target: 17.13.01

[C9800-L:software_table:17.13.01:img]
filename: C9800-L-universalk9_wlc.17.13.01.SPA.bin
md5: c425f5ae2ceb71db330e8dbc17edc3a8

[C9800-L:software_table:17.09.04a:img]
filename: 'C9800-L-universalk9_wlc.17.09.04a.SPA.bin
md5: 70d8a8c0009fc862349a200fd62a0244

[C9800-L:software_table:17.03.04:img]
filename: C9800-L-universalk9_wlc.17.03.04.SPA.bin
md5: c92d08d632d23940d03dea0bbf4d5ab5
[C9800-L:software_table:17.03.04:apdp]
filename:
md5:
[C9800-L:software_table:17.03.04:smu]
filename:
md5:
[C9800-L:software_table:17.03.04:apsp:1]
filename:
md5:
[C9800-L:software_table:17.03.04:apsp:2]
filename:
md5:
[C9800-L:software_table:17.03.04:web]
filename: WLC_WEBAUTH_BUNDLE_1.0.zip
md5: d9bebd6f10c8b66485a6910eb6113f6c

#
# 9800-L block
#
[C9800-L-C-K9]
software_target: 17.13.01
C9800-L-C-K9:

17.13.01:
filename: C9800-L-universalk9_wlc.17.13.01.SPA.bin
md5: c425f5ae2ceb71db330e8dbc17edc3a8
17.09.04a:
filename: C9800-L-universalk9_wlc.17.09.04a.SPA.bin
md5: 70d8a8c0009fc862349a200fd62a0244
17.03.04:
filename: C9800-L-universalk9_wlc.17.03.04.SPA.bin
md5: c92d08d632d23940d03dea0bbf4d5ab5
[C9800-L-C-K9:software_table:17.03.04:apdp]
filename:
md5:
[C9800-L-C-K9:software_table:17.03.04:smu]
filename:
md5:
[C9800-L-C-K9:software_table:17.03.04:apsp:1]
filename:
md5:
[C9800-L-C-K9:software_table:17.03.04:apsp:2]
filename:
md5:
[C9800-L-C-K9:software_table:17.03.04:web]
filename: WLC_WEBAUTH_BUNDLE_1.0.zip
md5: d9bebd6f10c8b66485a6910eb6113f6c

#
# 9800-CL does not support IOX and guestshell
#
[C9800-CL]
software_target: None

